<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoom-like Grid Layout</title>
    <link rel="stylesheet" href="/assets/compiled/css/app.css" />
    <link rel="stylesheet" href="/assets/compiled/css/app-dark.css" />
    <link rel="stylesheet" href="/assets/compiled/css/iconly.css" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        font-family: "Jakarta Sans", sans-serif;
      }
      .container-fluid {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-start;
        align-items: center;
      }

      .main-content {
        flex: 1;
        display: flex;
        width: 100%;
        overflow: hidden;
        position: relative;
      }
      .card-container-wrapper {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: margin-right 0.3s;
        position: relative;
      }
      .card-container {
        display: grid;
        gap: 2px;
        justify-content: center;
        align-content: center;
        box-sizing: border-box;
        align-self: center;
        height: 100%;
        width: 100%;
      }
      .card {
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid #ced4da;
        box-sizing: border-box;
        transition: order 0.3s, width 0.3s;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .navigation-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 0 1rem;
        pointer-events: none;
        z-index: 1;
      }
      .navigation-buttons button {
        pointer-events: all;
      }
      .page-indicator {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        pointer-events: none;
        z-index: 2;
      }
      .btn-group-container {
        width: 100%;
        background-color: white;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 10;
      }

      /* New styles for active speaker and member container */
      .active-speaker-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% - 200px);
        height: 100%;
      }

      .member-container {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 100%;
        overflow-y: auto;
        box-sizing: border-box;
        position: relative;
        justify-content: center;
      }

      .small-card {
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ced4da;
        box-sizing: border-box;
        width: 100%;
        height: 180px;
        transition: width 0.3s, height 0.3s;
        margin: 0 auto; /* Center the small card */
      }

      .small-card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .member-navigation-buttons {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        pointer-events: all;
        z-index: 1;
      }

      #prev-member-button {
        top: 0;
      }

      #next-member-button {
        bottom: 0;
      }

      .member-navigation-buttons button {
        width: auto;
        padding: 0.5rem 1rem;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: none; /* Initially hide the buttons */
      }

      /* Show buttons only if there are more pages */
      .member-navigation-buttons.show button {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="btn-group-container">
        <div
          class="btn-group mb-4"
          role="group"
          aria-label="Card number buttons"
        >
          <button
            type="button"
            class="btn btn-primary"
            onclick="setCardNumber(6)"
          >
            6 Grids
          </button>
          <button
            type="button"
            class="btn btn-primary"
            onclick="setCardNumber(9)"
          >
            9 Grids
          </button>
          <button
            type="button"
            class="btn btn-primary"
            onclick="setCardNumber(12)"
          >
            12 Grids
          </button>
          <button
            type="button"
            class="btn btn-primary"
            onclick="setCardNumber(16)"
          >
            16 Grids
          </button>
          <button
            type="button"
            class="btn btn-primary"
            onclick="showActiveSpeaker()"
          >
            Active Speaker
          </button>
        </div>
      </div>
      <div class="main-content">
        <div class="page-indicator" id="page-indicator"></div>
        <div class="card-container-wrapper" id="card-container-wrapper">
          <div class="navigation-buttons">
            <button
              type="button"
              class="btn btn-secondary"
              id="prev-button"
              onclick="previousPage()"
            >
              &#9664;
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              id="next-button"
              onclick="nextPage()"
            >
              &#9654;
            </button>
          </div>
          <div id="card-container" class="card-container"></div>
        </div>
        <div
          id="active-speaker-section"
          class="main-content"
          style="display: none"
        >
          <div
            class="active-speaker-container"
            id="active-speaker-container"
          ></div>
          <div class="member-container" id="member-container">
            <div class="member-navigation-buttons" id="prev-member-button">
              <button
                type="button"
                class="btn btn-secondary"
                onclick="previousMemberPage()"
              >
                &#9650;
              </button>
            </div>
            <div id="member-content"></div>
            <div class="member-navigation-buttons" id="next-member-button">
              <button
                type="button"
                class="btn btn-secondary"
                onclick="nextMemberPage()"
              >
                &#9660;
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/assets/compiled/js/app.js"></script>
    <script type="module" src="/assets/compiled/js/emoji.js"></script>
    <script>
      document.querySelectorAll(".action-button").forEach((button) => {
        button.addEventListener("click", () => {
          button.classList.toggle("active");
        });
      });

      const members = [
        {
          name: "Ruang Sidang",
          role: "Host, Me",
          mic: true,
          camera: true,
          details: false,
        },
        {
          name: "Andi Wijaya",
          role: "Co-Host",
          mic: true,
          camera: true,
          details: false,
        },
        {
          name: "Budi Santoso",
          role: "",
          mic: true,
          camera: false,
          details: false,
        },
        {
          name: "Siri Aminah",
          role: "",
          mic: true,
          camera: false,
          details: false,
        },
        {
          name: "Ahmad Firdaus",
          role: "",
          mic: true,
          camera: false,
          details: false,
        },
        {
          name: "Rina Kusuma",
          role: "",
          mic: true,
          camera: false,
          details: false,
        },
        {
          name: "Eko Prasetyo",
          role: "",
          mic: true,
          camera: false,
          details: false,
        },
        {
          name: "Sri Lestari",
          role: "",
          mic: true,
          camera: false,
          details: false,
        },
        {
          name: "Yudi Kurniawan",
          role: "",
          mic: true,
          camera: false,
          details: false,
        },
        {
          name: "Intan Permatasari",
          role: "",
          mic: true,
          camera: false,
          details: false,
        },
        {
          name: "Hendra Setiawan",
          role: "",
          mic: true,
          camera: false,
          details: false,
        },
        {
          name: "Triana Kurnita",
          role: "",
          mic: true,
          camera: false,
          details: false,
        },
        {
          name: "Ini Ibu Budi",
          role: "",
          mic: true,
          camera: false,
          details: false,
        },
      ];

      let currentPage = 0;
      let cardsPerPage = 0;
      let currentMemberPage = 0;

      function generateCard(member) {
        const card = document.createElement("div");
        card.classList.add("card");
        card.innerHTML = `
        <div class="card-body">
          <h5 class="card-title">${member.name}</h5>
          <p class="card-text">Role: ${member.role}</p>
        </div>
      `;
        return card;
      }

      function generateSmallCard(member) {
        const card = document.createElement("div");
        card.classList.add("small-card");
        card.innerHTML = `
        <div class="small-card-body">
          <h5 class="card-title">${member.name}</h5>
          <p class="card-text">Role: ${member.role}</p>
        </div>
      `;
        return card;
      }

      function setCardNumber(number) {
        cardsPerPage = number;
        currentPage = 0;
        document.getElementById("active-speaker-section").style.display =
          "none";
        document.getElementById("card-container-wrapper").style.display =
          "flex";
        document.querySelector(".page-indicator").style.display = "block";
        updateGrid();
        updateNavigationButtons();
      }

      function updateGrid() {
        const container = document.getElementById("card-container");
        container.innerHTML = "";

        const start = currentPage * cardsPerPage;
        const end = Math.min(start + cardsPerPage, members.length);

        members.slice(start, end).forEach((member) => {
          container.appendChild(generateCard(member));
        });

        adjustGridLayout(end - start);
      }

      function adjustGridLayout(number) {
        const container = document.getElementById("card-container");
        let cols, rows;

        switch (number) {
          case 6:
            cols = 3;
            rows = 2;
            break;
          case 9:
            cols = 3;
            rows = 3;
            break;
          case 12:
            cols = 4;
            rows = 3;
            break;
          case 16:
            cols = 4;
            rows = 4;
            break;
          default:
            cols = Math.ceil(Math.sqrt(number));
            rows = Math.ceil(number / cols);
        }

        container.style.gridTemplateColumns = `repeat(${cols}, 1fr)`;
        container.style.gridTemplateRows = `repeat(${rows}, 1fr)`;
        updatePageIndicator();
      }

      function toggleParticipantPane() {
        const participantPane = document.getElementById("participant-pane");
        const messagePane = document.getElementById("message-pane");
        const cardContainerWrapper = document.getElementById(
          "card-container-wrapper"
        );

        // Check if messagePane is active, then close it
        if (messagePane.classList.contains("active")) {
          messagePane.classList.remove("active");
          cardContainerWrapper.classList.remove("shifted");
        }

        // Toggle participantPane
        participantPane.classList.toggle("active");
        cardContainerWrapper.classList.toggle("shifted");
      }

      function previousPage() {
        if (currentPage > 0) {
          currentPage--;
          updateGrid();
          updateNavigationButtons();
        }
      }

      function nextPage() {
        if ((currentPage + 1) * cardsPerPage < members.length) {
          currentPage++;
          updateGrid();
          updateNavigationButtons();
        }
      }

      function updateNavigationButtons() {
        const prevButton = document.getElementById("prev-button");
        const nextButton = document.getElementById("next-button");

        prevButton.disabled = currentPage === 0;
        nextButton.disabled =
          (currentPage + 1) * cardsPerPage >= members.length;
      }

      function updatePageIndicator() {
        const pageIndicator = document.getElementById("page-indicator");
        const totalPages = Math.ceil(members.length / cardsPerPage);
        pageIndicator.textContent = `${currentPage + 1} / ${totalPages}`;
      }

      let activeSpeakerIndex = 0;

      function showActiveSpeaker() {
        document.getElementById("card-container-wrapper").style.display =
          "none";
        document.getElementById("active-speaker-section").style.display =
          "flex";
        document.querySelector(".page-indicator").style.display = "none";
        updateActiveSpeaker();
        updateMemberContainer();
      }

      function updateActiveSpeaker() {
        const container = document.getElementById("active-speaker-container");
        container.innerHTML = "";
        const member = members[activeSpeakerIndex];
        const card = generateCard(member);
        container.appendChild(card);
      }

      function updateMemberContainer() {
        const container = document.getElementById("member-content");
        container.innerHTML = "";
        const filteredMembers = members.filter(
          (_, index) => index !== activeSpeakerIndex
        );
        const start = currentMemberPage * 5;
        const end = Math.min(start + 5, filteredMembers.length);

        filteredMembers.slice(start, end).forEach((member) => {
          container.appendChild(generateSmallCard(member));
        });

        updateMemberNavigationButtons(filteredMembers.length);
      }

      function previousMemberPage() {
        if (currentMemberPage > 0) {
          currentMemberPage--;
          updateMemberContainer();
        }
      }

      function nextMemberPage() {
        if ((currentMemberPage + 1) * 5 < members.length) {
          currentMemberPage++;
          updateMemberContainer();
        }
      }

      function updateMemberNavigationButtons() {
        const prevButtonContainer =
          document.getElementById("prev-member-button");
        const nextButtonContainer =
          document.getElementById("next-member-button");

        prevButtonContainer.classList.toggle("show", currentMemberPage > 0);
        nextButtonContainer.classList.toggle(
          "show",
          (currentMemberPage + 1) * 5 < members.length
        );
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Initialize the grid based on the number of members
        const numberOfMembers = members.length;
        setCardNumber(6); // Initial number of cards per page

        const chatList = document.querySelector("#chat-list");
        const searchInput = document.querySelector("#search-input");
        const memberCount = document.querySelector("#member-count");

        // Function to display members with icons
        function displayMembers(filteredMembers) {
          chatList.innerHTML = "";
          filteredMembers.forEach((member, index) => {
            const memberItem = document.createElement("div");
            memberItem.className = "chat-item";

            const avatar = document.createElement("div");
            avatar.className = "avatar";
            avatar.innerText = member.name.charAt(0).toUpperCase();

            const details = document.createElement("div");
            details.className = "details";
            details.innerHTML = `<strong>${member.name}</strong><br>${member.role}`;

            const icons = document.createElement("div");
            icons.className = "icons";

            const micIcon = document.createElement("span");
            micIcon.className = "icon mic-icon";
            micIcon.innerHTML = `<img src="${
              member.mic
                ? "/assets/compiled/svg/iconMicActive.svg"
                : "/assets/compiled/svg/iconMicNonActive.svg"
            }" alt="Mic Icon">`;
            micIcon.onclick = () => toggleMic(index);
            icons.appendChild(micIcon);

            const cameraIcon = document.createElement("span");
            cameraIcon.className = "icon camera-icon";
            cameraIcon.innerHTML = `<img src="${
              member.camera
                ? "/assets/compiled/svg/iconVideoActive.svg"
                : "/assets/compiled/svg/iconVideoNonActive.svg"
            }" alt="Camera Icon">`;
            cameraIcon.onclick = () => toggleCamera(index);
            icons.appendChild(cameraIcon);

            const detailsIcon = document.createElement("span");
            detailsIcon.className = "icon details-icon";
            detailsIcon.innerHTML = `<img src="${
              member.mic
                ? "/assets/compiled/svg/iconDetails.svg"
                : "/assets/compiled/svg/iconDetails.svg"
            }">`;
            detailsIcon.onclick = () => toggleDetails(index);
            icons.appendChild(detailsIcon);

            memberItem.appendChild(avatar);
            memberItem.appendChild(details);
            memberItem.appendChild(icons);
            chatList.appendChild(memberItem);
          });
        }

        // Initial display of members
        displayMembers(members);
      });
    </script>
  </body>
</html>
